<?php
error_reporting(E_ERROR);
header('Content-Type: text/html; charset=utf-8');
require_once(str_replace("/modules","/lib",sprintf("%s/PHPExcel.php", dirname(__FILE__))));
$path = str_replace("/modules","",sprintf("%s/exports/".$survey_exp['id'].".xls", dirname(__FILE__)));
$cacheMethod = PHPExcel_CachedObjectStorageFactory:: cache_to_phpTemp;
$cacheSettings = array( ' memoryCacheSize ' => '16MB');
PHPExcel_Settings::setCacheStorageMethod($cacheMethod, $cacheSettings);
$objPHPExcelWriter = new PHPExcel();

// Set document properties
$objPHPExcelWriter->getProperties()->setCreator("Modal Survey")
							 ->setLastModifiedBy("Modal Survey")
							 ->setTitle($survey_exp['name'])
							 ->setSubject($survey_exp['name'])
							 ->setDescription($survey_exp['name']." " . __( 'generated by', MODAL_SURVEY_TEXT_DOMAIN ) . " Modal Survey");

$csvheader_row = array(
    'font'  => array(
        'bold'  => true,
        'color' => array('rgb' => '000000'),
        'size'  => 10,
        'name'  => 'Helvetica'
    ));
$csvheader_normal_row = array(
    'font'  => array(
        'bold'  => false,
        'color' => array('rgb' => '000000'),
        'size'  => 10,
        'name'  => 'Helvetica'
    ));

			$c=1;
			$objPHPExcelWriter->getActiveSheet()->getColumnDimension('A')->setWidth(60);
			$objPHPExcelWriter->setActiveSheetIndex(0)->setCellValue('A'.$c, 'Survey ID')->setCellValue('B'.$c, __( 'Survey Name', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('C'.$c, __( 'Generated', MODAL_SURVEY_TEXT_DOMAIN ))->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_row);
			$c++;
				$objPHPExcelWriter->setActiveSheetIndex(0)
				->setCellValue('A'.$c, $survey_exp['id'])
				->setCellValue('B'.$c, $survey_exp['name'])->setCellValue('C'.$c, $survey_exp['export_time'])->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_normal_row);
				$objPHPExcelWriter->getActiveSheet()->getStyle('A'.$c.':C'.$c)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
			if ( $personal ) {
				$c++;
				$objPHPExcelWriter->getActiveSheet()->getColumnDimension('A')->setWidth(60);
				$objPHPExcelWriter->setActiveSheetIndex(0)->setCellValue('A'.$c, 'User ID')->setCellValue('B'.$c, __( 'Username', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('C'.$c, __( 'Created', MODAL_SURVEY_TEXT_DOMAIN ))->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_row);
				$c++;
					$objPHPExcelWriter->setActiveSheetIndex(0)
					->setCellValue('A'.$c, $survey_exp[ 'user_details' ]->autoid)
					->setCellValue('B'.$c, ( $survey_exp[ 'user_details' ]->username ? $survey_exp[ 'user_details' ]->username : __( 'Not Specified', MODAL_SURVEY_TEXT_DOMAIN ) ))->setCellValue('C'.$c, $survey_exp[ 'user_details' ]->created)->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_normal_row);
					$objPHPExcelWriter->getActiveSheet()->getStyle('A'.$c.':C'.$c)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
				$c++;
				$objPHPExcelWriter->getActiveSheet()->getColumnDimension('A')->setWidth(60);
				$objPHPExcelWriter->setActiveSheetIndex(0)->setCellValue('A'.$c, 'Email')->setCellValue('B'.$c, __( 'Name', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('C'.$c, '')->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_row);
				$c++;
					$objPHPExcelWriter->setActiveSheetIndex(0)
					->setCellValue('A'.$c, $survey_exp[ 'user_details' ]->email)
					->setCellValue('B'.$c, $survey_exp[ 'user_details' ]->name)->setCellValue('C'.$c, '')->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_normal_row);
					$objPHPExcelWriter->getActiveSheet()->getStyle('A'.$c.':C'.$c)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
				$c++;
					$objPHPExcelWriter->setActiveSheetIndex(0)
					->setCellValue('A'.$c, __( 'Participant answers marked with stars: *', MODAL_SURVEY_TEXT_DOMAIN ) )->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_normal_row);;
			}
			$c++;
			$c++;
			$objPHPExcelWriter->getActiveSheet()->getColumnDimension('A')->setWidth(60);
			$objPHPExcelWriter->setActiveSheetIndex(0)->setCellValue('A'.$c, __( 'Question / Answer', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('B'.$c, __( 'Votes', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('C'.$c, __( 'Percentage', MODAL_SURVEY_TEXT_DOMAIN ))->getStyle('A'.$c.':C'.$c)->applyFromArray($csvheader_row);
			$c++;
			foreach( $survey_exp[ 'questions' ] as $qkey=>$questions ) {
				$objPHPExcelWriter->setActiveSheetIndex(0)
				->setCellValue('A'.$c, $questions['name'])->getStyle('A'.$c)->applyFromArray($csvheader_normal_row);
				$objPHPExcelWriter->getActiveSheet()->getStyle('A'.$c)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
				$c++;
				foreach ($questions as $key=>$answer) {
					if ( is_numeric( $key ) ) {
						$marker = "";
						if ( $personal ) {
							if ( in_array( $key, $user_votes[ $qkey ] ) ) {
								$marker = "* ";
							}
						}
						$objPHPExcelWriter->setActiveSheetIndex(0)
						->setCellValue('A'.$c, $marker . $answer['answer'])->setCellValue('B'.$c, (string)$answer['count'])->setCellValue('C'.$c, (string)$answer['percentage'].'%')->getStyle('A'.$c)->applyFromArray($csvheader_normal_row);
						$objPHPExcelWriter->getActiveSheet()->getStyle('A'.$c.':C'.$c)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
						$c++;
					}
				}
				$objPHPExcelWriter->setActiveSheetIndex(0)->setCellValue('A'.$c, __( 'Total Votes:', MODAL_SURVEY_TEXT_DOMAIN ))->setCellValue('B'.$c, $questions['count'])->getStyle('A'.$c.':B'.$c)->applyFromArray($csvheader_row)->getAlignment()->setWrapText(true)->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
				$c++;
				$c++;
			}
				$objPHPExcelWriter->getActiveSheet()->getColumnDimension('A')->setAutoSize(true);
				$objPHPExcelWriter->getActiveSheet()->getColumnDimension('B')->setAutoSize(true);
				$objPHPExcelWriter->getActiveSheet()->getColumnDimension('C')->setAutoSize(true);

$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcelWriter, 'Excel5');
$objWriter->save($path);
if (!empty($objWriter)) $result = "success";
else $result = __( 'Write error', MODAL_SURVEY_TEXT_DOMAIN );
 ?>